=== start ===
Привет! Я лесной стражник.
+ [Спросить имя] -> ask_name
+ [Спросить о лесе] -> ask_forest

=== ask_name ===
Меня зовут Элран.
А как зовут тебя?
+ [Назвать свое имя] -> tell_name
+ [Промолчать] -> silent

=== tell_name ===
Приятно познакомиться!
-> start

=== silent ===
Как хочешь.
-> start

=== ask_forest ===
В этом лесу водятся волки.
Будь осторожен!
-> start